# properties
spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=dpfmsk20

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

# 운영 모드에서는 true로 해야함
spring.thymeleaf.cache=false

# jpa settings
spring.jpa.properties.hibernate.show_sql =true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect